{
	"schemaVersion": 1,
	"id": "redplanet-gametest",
	"version": "1.0.0",
	"name": "Red Planet (gametests)",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"io.github.avi130805.redplanet.gametest.MarsEnvironmentGameTests",
			"io.github.avi130805.redplanet.gametest.MarsTerrainGameTests",
			"io.github.avi130805.redplanet.gametest.MarsCaveGameTests",
			"io.github.avi130805.redplanet.gametest.StarshipGameTests",
			"io.github.avi130805.redplanet.gametest.SuitGameTests",
			"io.github.avi130805.redplanet.gametest.HabitatGameTests"
		],
		"fabric-client-gametest": [
			"io.github.avi130805.redplanet.gametest.client.MarsSkyClientGameTest",
			"io.github.avi130805.redplanet.gametest.client.MarsCaveClientGameTest",
			"io.github.avi130805.redplanet.gametest.client.StarshipClientGameTest"
		]
	},
	"depends": {
		"redplanet": "*",
		"fabric-api": "*"
	},
	"mixins": [
		{
			"config": "redplanet-gametest.mixins.json",
			"environment": "client"
		}
	]
}
